[33mcommit 0145e826897b25aa95a6e184a203f1a27d296a59[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor2[m[33m)[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Thu Nov 25 09:18:09 2021 +0300

    изменила фамилию

[33mcommit c349e75bbcd242ed5ee88c3d2a4ffc1794667a9a[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Thu Nov 25 09:10:17 2021 +0300

    третий коммит

[33mcommit 7ab11f921366ae78fe5f979e5fba42d887238508[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Thu Nov 25 09:09:09 2021 +0300

    change userName

[33mcommit a7d848df77b100eec0a069739f6e78b5f98f98bc[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Thu Nov 25 09:06:00 2021 +0300

    change userNumber

[33mcommit 996f99f21eedb81f27623c26140cb2f145929459[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Wed Nov 24 19:10:36 2021 +0300

    вернула второй вариант выбора даты

[33mcommit 8c73085984c4224855ed848de0425ee2109bc5b9[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Wed Nov 24 17:27:49 2021 +0300

    убрала лишние строки
    
    изменила номер телефона
    
    git add убрала второй вариант выбора даты в форме

[33mcommit 660a840006b735752f385956679b28bd96dec11a[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Sun Oct 31 12:58:09 2021 +0300

    git add TextBoxTests

[33mcommit a61e852b0292ed275664f73f3165a2d5c2314a1c[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Sat Oct 30 21:56:57 2021 +0300

    git add TextBoxTests

[33mcommit 4554811cbf62293d69aba772e537d4e169a95b7e[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Sat Oct 30 17:19:28 2021 +0300

    added TextBoxTests

[33mcommit 5ebb1a5f702bf4d35ee0152b39fc962169901ff2[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Fri Oct 29 14:58:11 2021 +0300

    added TextBoxTests

[33mcommit 6582d65f9e75f61f7de2a1032abcb0dd8ea749fc[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Fri Oct 29 14:11:02 2021 +0300

    added .gitignore

[33mcommit f0549a4163791b301941f8506ba89c04d7ca4731[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Thu Oct 28 20:02:23 2021 +0300

    git add TextBoxTests.java

[33mcommit e2961c65fe19550582b7023dff8bd3659d30082e[m
Author: belova_oa <belovva.o@gmail.com>
Date:   Thu Oct 28 19:05:25 2021 +0300

    added TextBoxTests
